; PIO - Z80 Bus Interface for RP2040

.define RD_Pin 25

.program trg_rw2
; RD/WRの立ち下がりを検出し、IRQ(0)を発生させる
.wrap_target
loop1:
    mov isr, ! null       ; ISR = 0xFFFFFFFF
    in pins, 2            ; 引数 in_base で RD(GP25), WR(GP26) を指定
    mov y, ! isr          ; y = RD/WR 信号の反転 (どちらかがLowならy>0)
    jmp !y loop1          ; y==0 (RD=1, WR=1) ならループ継続。どちらかがLowになるまで待つ
    irq 0                 ; トリガ発生
loop2:
    mov isr, ! null
    in pins, 2
    mov y, ! isr
    jmp y-- loop2         ; y!=0 (どちらかがLow) なら待機。両方がHigh（アイドル）に戻るまで待つ
.wrap

.program m_emu
; バス監視とデータ送受信
    mov isr, null         ; ISRクリア
.wrap_target
loop:
    wait 1 irq 0          ; trg_rw2 からの通知待ち
    in pins, 30           ; 全GPIO(0..29)取得して Auto Push
    jmp pin loop          ; RD(GP25)=1 WRITEなのでloopへ
    ; --- READ 処理 ---
    out pins, 8           ; Auto Pullしてデータバス(GP0-7)へ出力
.wrap

.program d_pindirs
; RD信号に連動してデータバス(4bit)の方向を切り替える
    set pindirs, 0        ; 初期状態は入力(Hi-Z)
.wrap_target
loop:
    wait 0 gpio RD_Pin        ; RD が Low になるまで待つ
    set pindirs, 0xF      ; 出力に切り替え (注: set で指定できるのは5bitまで)
    wait 1 gpio RD_Pin        ; RD が High に戻るのを待つ
    set pindirs, 0        ; 入力に戻す
.wrap
